import color as color
import inline
import matplotlib
import matplotlib.pyplot as plt
from networkx.classes.reportviews import NodeView

matplotlib
inline
import networkx as nx
graph = nx.Graph()
graph.add_edge("Arad","Sibui")
graph.add_edge("Arad","Timinsorara")
graph.add_edge("Arad","Zerind")
graph.add_edge("Zerind","Oradea")
graph.add_edge("Oradea","Sibui")
graph.add_edge("Sibui","Fagaras")
graph.add_edge("Sibui","Rimnicu Vilcea")
graph.add_edge("Timinsorara","Lugoj")
graph.add_edge("Lugoj","Mehadia")
graph.add_edge("Mehadia","Dobreta")
graph.add_edge("Dobreta","Craiova")
graph.add_edge("Craiova","Rimnicu Vilcea")
graph.add_edge("Craiova","Pitesti")
graph.add_edge("Rimnicu Vilcea","Pitesti")
graph.add_edge("Fagaras","Bucharest")
graph.add_edge("Bucharest","Giurgiu")
graph.add_edge("Pitesti","Bucharest")
graph.add_edge("Bucharest","Urziceni")
graph.add_edge("Urziceni","Vaslui")
graph.add_edge("Urziceni","Hirsova")
graph.add_edge("Hirsova","Eforie")
graph.add_edge("Vaslui","Lasi")
graph.add_edge("Lasi","Neamt")
nx.draw(graph, with_labels=True, font_weight='bold')
plt.show()
# graph.add_edges_from([
#                         (1,2)])
#                         (1,3),
#                         (1,5),
#                         (3,5),
#                         (4,2),
#                         (2,3),
#                         (3,0)])
# # Draw the resulting graph
# pos = nx.shell_layout(graph)
#
# nx.draw(graph,pos, with_labels=True, font_weight='bold')
plt.show()